[Sat Jun 28 11:54:32 2025] Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
[Sat Jun 28 11:54:32 2025] Command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=8 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
[Sat Jun 28 11:54:32 2025] KERNEL supported cpus:
[Sat Jun 28 11:54:32 2025]   Intel GenuineIntel
[Sat Jun 28 11:54:32 2025]   AMD AuthenticAMD
[Sat Jun 28 11:54:32 2025]   Centaur CentaurHauls
[Sat Jun 28 11:54:32 2025] BIOS-provided physical RAM map:
[Sat Jun 28 11:54:32 2025] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[Sat Jun 28 11:54:32 2025] BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
[Sat Jun 28 11:54:32 2025] BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
[Sat Jun 28 11:54:32 2025] BIOS-e820: [mem 0x0000000000200000-0x00000000f7ffffff] usable
[Sat Jun 28 11:54:32 2025] BIOS-e820: [mem 0x0000000100000000-0x00000001055fffff] usable
[Sat Jun 28 11:54:32 2025] NX (Execute Disable) protection: active
[Sat Jun 28 11:54:32 2025] DMI not present or invalid.
[Sat Jun 28 11:54:32 2025] Hypervisor detected: Microsoft Hyper-V
[Sat Jun 28 11:54:32 2025] Hyper-V: privilege flags low 0x2e7f, high 0x3b8030, hints 0x924c2c, misc 0xe4bed7b6
[Sat Jun 28 11:54:32 2025] Hyper-V Host Build:26100-10.0-4-0.4343
[Sat Jun 28 11:54:32 2025] Hyper-V: Nested features: 0x3e0101
[Sat Jun 28 11:54:32 2025] Hyper-V: LAPIC Timer Frequency: 0x1e8480
[Sat Jun 28 11:54:32 2025] Hyper-V: Using hypercall for remote TLB flush
[Sat Jun 28 11:54:32 2025] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[Sat Jun 28 11:54:32 2025] tsc: Marking TSC unstable due to running on Hyper-V
[Sat Jun 28 11:54:32 2025] tsc: Detected 1799.998 MHz processor
[Sat Jun 28 11:54:32 2025] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[Sat Jun 28 11:54:32 2025] e820: remove [mem 0x000a0000-0x000fffff] usable
[Sat Jun 28 11:54:32 2025] last_pfn = 0x105600 max_arch_pfn = 0x400000000
[Sat Jun 28 11:54:32 2025] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[Sat Jun 28 11:54:32 2025] last_pfn = 0xf8000 max_arch_pfn = 0x400000000
[Sat Jun 28 11:54:32 2025] Using GB pages for direct mapping
[Sat Jun 28 11:54:32 2025] RAMDISK: [mem 0x03de4000-0x04034fff]
[Sat Jun 28 11:54:32 2025] ACPI: Early table checksum verification disabled
[Sat Jun 28 11:54:32 2025] ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
[Sat Jun 28 11:54:32 2025] ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[Sat Jun 28 11:54:32 2025] ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[Sat Jun 28 11:54:32 2025] ACPI: DSDT 0x00000000001011B8 01E11C (v02 MSFTVM DSDT01   00000001 INTL 20230628)
[Sat Jun 28 11:54:32 2025] ACPI: FACS 0x0000000000101114 000040
[Sat Jun 28 11:54:32 2025] ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[Sat Jun 28 11:54:32 2025] ACPI: SRAT 0x000000000011F2D4 000330 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[Sat Jun 28 11:54:32 2025] ACPI: APIC 0x000000000011F604 000088 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[Sat Jun 28 11:54:32 2025] ACPI: Reserving FACP table memory at [mem 0x101000-0x101113]
[Sat Jun 28 11:54:32 2025] ACPI: Reserving DSDT table memory at [mem 0x1011b8-0x11f2d3]
[Sat Jun 28 11:54:32 2025] ACPI: Reserving FACS table memory at [mem 0x101114-0x101153]
[Sat Jun 28 11:54:32 2025] ACPI: Reserving OEM0 table memory at [mem 0x101154-0x1011b7]
[Sat Jun 28 11:54:32 2025] ACPI: Reserving SRAT table memory at [mem 0x11f2d4-0x11f603]
[Sat Jun 28 11:54:32 2025] ACPI: Reserving APIC table memory at [mem 0x11f604-0x11f68b]
[Sat Jun 28 11:54:32 2025] Zone ranges:
[Sat Jun 28 11:54:32 2025]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[Sat Jun 28 11:54:32 2025]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[Sat Jun 28 11:54:32 2025]   Normal   [mem 0x0000000100000000-0x00000001055fffff]
[Sat Jun 28 11:54:32 2025]   Device   empty
[Sat Jun 28 11:54:32 2025] Movable zone start for each node
[Sat Jun 28 11:54:32 2025] Early memory node ranges
[Sat Jun 28 11:54:32 2025]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[Sat Jun 28 11:54:32 2025]   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
[Sat Jun 28 11:54:32 2025]   node   0: [mem 0x0000000100000000-0x00000001055fffff]
[Sat Jun 28 11:54:32 2025] Initmem setup node 0 [mem 0x0000000000001000-0x00000001055fffff]
[Sat Jun 28 11:54:32 2025] On node 0, zone DMA: 1 pages in unavailable ranges
[Sat Jun 28 11:54:32 2025] On node 0, zone DMA: 352 pages in unavailable ranges
[Sat Jun 28 11:54:32 2025] On node 0, zone Normal: 10752 pages in unavailable ranges
[Sat Jun 28 11:54:32 2025] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[Sat Jun 28 11:54:32 2025] IOAPIC[0]: apic_id 8, version 17, address 0xfec00000, GSI 0-23
[Sat Jun 28 11:54:32 2025] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[Sat Jun 28 11:54:32 2025] ACPI: Using ACPI (MADT) for SMP configuration information
[Sat Jun 28 11:54:32 2025] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[Sat Jun 28 11:54:32 2025] [mem 0xf8000000-0xffffffff] available for PCI devices
[Sat Jun 28 11:54:32 2025] Booting paravirtualized kernel on Hyper-V
[Sat Jun 28 11:54:32 2025] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[Sat Jun 28 11:54:32 2025] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[Sat Jun 28 11:54:32 2025] percpu: Embedded 54 pages/cpu s180696 r8192 d32296 u262144
[Sat Jun 28 11:54:32 2025] pcpu-alloc: s180696 r8192 d32296 u262144 alloc=1*2097152
[Sat Jun 28 11:54:32 2025] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[Sat Jun 28 11:54:32 2025] Hyper-V: PV spinlocks enabled
[Sat Jun 28 11:54:32 2025] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[Sat Jun 28 11:54:32 2025] Built 1 zonelists, mobility grouping on.  Total pages: 1020589
[Sat Jun 28 11:54:32 2025] Kernel command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=8 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
[Sat Jun 28 11:54:32 2025] Unknown kernel command line parameters "WSL_ROOT_INIT=1 WSL_ENABLE_CRASH_DUMP=1", will be passed to user space.
[Sat Jun 28 11:54:32 2025] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[Sat Jun 28 11:54:32 2025] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[Sat Jun 28 11:54:32 2025] mem auto-init: stack:off, heap alloc:off, heap free:off
[Sat Jun 28 11:54:32 2025] Memory: 3963792K/4149884K available (18452K kernel code, 2648K rwdata, 9668K rodata, 2016K init, 1776K bss, 185832K reserved, 0K cma-reserved)
[Sat Jun 28 11:54:32 2025] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[Sat Jun 28 11:54:32 2025] Kernel/User page tables isolation: enabled
[Sat Jun 28 11:54:32 2025] ftrace: allocating 52991 entries in 207 pages
[Sat Jun 28 11:54:32 2025] ftrace: allocated 207 pages with 6 groups
[Sat Jun 28 11:54:32 2025] rcu: Hierarchical RCU implementation.
[Sat Jun 28 11:54:32 2025] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[Sat Jun 28 11:54:32 2025] 	Rude variant of Tasks RCU enabled.
[Sat Jun 28 11:54:32 2025] 	Tracing variant of Tasks RCU enabled.
[Sat Jun 28 11:54:32 2025] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[Sat Jun 28 11:54:32 2025] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[Sat Jun 28 11:54:32 2025] Using NULL legacy PIC
[Sat Jun 28 11:54:32 2025] NR_IRQS: 16640, nr_irqs: 488, preallocated irqs: 0
[Sat Jun 28 11:54:32 2025] random: crng init done
[Sat Jun 28 11:54:32 2025] Console: colour dummy device 80x25
[Sat Jun 28 11:54:32 2025] ACPI: Core revision 20210730
[Sat Jun 28 11:54:32 2025] Failed to register legacy timer interrupt
[Sat Jun 28 11:54:32 2025] APIC: Switch to symmetric I/O mode setup
[Sat Jun 28 11:54:32 2025] Hyper-V: Using IPI hypercalls
[Sat Jun 28 11:54:32 2025] Hyper-V: Using enlightened APIC (xapic mode)
[Sat Jun 28 11:54:32 2025] Calibrating delay loop (skipped), value calculated using timer frequency.. 3599.99 BogoMIPS (lpj=17999980)
[Sat Jun 28 11:54:32 2025] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[Sat Jun 28 11:54:32 2025] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[Sat Jun 28 11:54:32 2025] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[Sat Jun 28 11:54:32 2025] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on vm exit
[Sat Jun 28 11:54:32 2025] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall
[Sat Jun 28 11:54:32 2025] Spectre V2 : Mitigation: IBRS
[Sat Jun 28 11:54:32 2025] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[Sat Jun 28 11:54:32 2025] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[Sat Jun 28 11:54:32 2025] RETBleed: Mitigation: IBRS
[Sat Jun 28 11:54:32 2025] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[Sat Jun 28 11:54:32 2025] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[Sat Jun 28 11:54:32 2025] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[Sat Jun 28 11:54:32 2025] MDS: Mitigation: Clear CPU buffers
[Sat Jun 28 11:54:32 2025] MMIO Stale Data: Mitigation: Clear CPU buffers
[Sat Jun 28 11:54:32 2025] SRBDS: Unknown: Dependent on hypervisor status
[Sat Jun 28 11:54:32 2025] GDS: Unknown: Dependent on hypervisor status
[Sat Jun 28 11:54:32 2025] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[Sat Jun 28 11:54:32 2025] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[Sat Jun 28 11:54:32 2025] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[Sat Jun 28 11:54:32 2025] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[Sat Jun 28 11:54:32 2025] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[Sat Jun 28 11:54:32 2025] Freeing SMP alternatives memory: 60K
[Sat Jun 28 11:54:32 2025] pid_max: default: 32768 minimum: 301
[Sat Jun 28 11:54:32 2025] LSM: Security Framework initializing
[Sat Jun 28 11:54:32 2025] landlock: Up and running.
[Sat Jun 28 11:54:32 2025] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[Sat Jun 28 11:54:32 2025] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[Sat Jun 28 11:54:32 2025] smpboot: CPU0: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz (family: 0x6, model: 0x8e, stepping: 0xa)
[Sat Jun 28 11:54:32 2025] Performance Events: Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[Sat Jun 28 11:54:32 2025] ... version:                4
[Sat Jun 28 11:54:32 2025] ... bit width:              48
[Sat Jun 28 11:54:32 2025] ... generic registers:      4
[Sat Jun 28 11:54:32 2025] ... value mask:             0000ffffffffffff
[Sat Jun 28 11:54:32 2025] ... max period:             00007fffffffffff
[Sat Jun 28 11:54:32 2025] ... fixed-purpose events:   3
[Sat Jun 28 11:54:32 2025] ... event mask:             000000070000000f
[Sat Jun 28 11:54:32 2025] signal: max sigframe size: 1776
[Sat Jun 28 11:54:32 2025] rcu: Hierarchical SRCU implementation.
[Sat Jun 28 11:54:32 2025] smp: Bringing up secondary CPUs ...
[Sat Jun 28 11:54:32 2025] x86: Booting SMP configuration:
[Sat Jun 28 11:54:32 2025] .... node  #0, CPUs:      #1
[Sat Jun 28 11:54:32 2025] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[Sat Jun 28 11:54:32 2025] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[Sat Jun 28 11:54:32 2025]  #2 #3 #4 #5 #6 #7
[Sat Jun 28 11:54:32 2025] smp: Brought up 1 node, 8 CPUs
[Sat Jun 28 11:54:32 2025] smpboot: Max logical packages: 1
[Sat Jun 28 11:54:32 2025] smpboot: Total of 8 processors activated (28799.96 BogoMIPS)
[Sat Jun 28 11:54:32 2025] devtmpfs: initialized
[Sat Jun 28 11:54:32 2025] x86/mm: Memory block size: 128MB
[Sat Jun 28 11:54:32 2025] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[Sat Jun 28 11:54:32 2025] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[Sat Jun 28 11:54:32 2025] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[Sat Jun 28 11:54:32 2025] audit: initializing netlink subsys (disabled)
[Sat Jun 28 11:54:32 2025] audit: type=2000 audit(1751126068.020:1): state=initialized audit_enabled=0 res=1
[Sat Jun 28 11:54:32 2025] thermal_sys: Registered thermal governor 'step_wise'
[Sat Jun 28 11:54:32 2025] cpuidle: using governor menu
[Sat Jun 28 11:54:32 2025] ACPI: bus type PCI registered
[Sat Jun 28 11:54:32 2025] PCI: Fatal: No config space access function found
[Sat Jun 28 11:54:32 2025] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[Sat Jun 28 11:54:32 2025] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[Sat Jun 28 11:54:32 2025] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[Sat Jun 28 11:54:32 2025] raid6: skip pq benchmark and using algorithm avx2x4
[Sat Jun 28 11:54:32 2025] raid6: using avx2x2 recovery algorithm
[Sat Jun 28 11:54:32 2025] ACPI: Added _OSI(Module Device)
[Sat Jun 28 11:54:32 2025] ACPI: Added _OSI(Processor Device)
[Sat Jun 28 11:54:32 2025] ACPI: Added _OSI(3.0 _SCP Extensions)
[Sat Jun 28 11:54:32 2025] ACPI: Added _OSI(Processor Aggregator Device)
[Sat Jun 28 11:54:32 2025] ACPI: Added _OSI(Linux-Dell-Video)
[Sat Jun 28 11:54:32 2025] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[Sat Jun 28 11:54:32 2025] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[Sat Jun 28 11:54:32 2025] ACPI: 1 ACPI AML tables successfully acquired and loaded
[Sat Jun 28 11:54:32 2025] ACPI: Interpreter enabled
[Sat Jun 28 11:54:32 2025] ACPI: PM: (supports S0 S5)
[Sat Jun 28 11:54:32 2025] ACPI: Using IOAPIC for interrupt routing
[Sat Jun 28 11:54:32 2025] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[Sat Jun 28 11:54:32 2025] ACPI: Enabled 2 GPEs in block 00 to 0F
[Sat Jun 28 11:54:32 2025] iommu: Default domain type: Translated 
[Sat Jun 28 11:54:32 2025] iommu: DMA domain TLB invalidation policy: lazy mode 
[Sat Jun 28 11:54:32 2025] SCSI subsystem initialized
[Sat Jun 28 11:54:32 2025] ACPI: bus type USB registered
[Sat Jun 28 11:54:32 2025] usbcore: registered new interface driver usbfs
[Sat Jun 28 11:54:32 2025] usbcore: registered new interface driver hub
[Sat Jun 28 11:54:32 2025] usbcore: registered new device driver usb
[Sat Jun 28 11:54:32 2025] pps_core: LinuxPPS API ver. 1 registered
[Sat Jun 28 11:54:32 2025] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[Sat Jun 28 11:54:32 2025] PTP clock support registered
[Sat Jun 28 11:54:32 2025] hv_vmbus: Vmbus version:5.3
[Sat Jun 28 11:54:32 2025] PCI: Using ACPI for IRQ routing
[Sat Jun 28 11:54:32 2025] PCI: System does not support PCI
[Sat Jun 28 11:54:32 2025] clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[Sat Jun 28 11:54:32 2025] hv_vmbus: Unknown GUID: c376c1c3-d276-48d2-90a9-c04748072c60
[Sat Jun 28 11:54:32 2025] hv_vmbus: Unknown GUID: 6e382d18-3336-4f4b-acc4-2b7703d4df4a
[Sat Jun 28 11:54:32 2025] hv_vmbus: Unknown GUID: dde9cbc0-5060-4436-9448-ea1254a5d177
[Sat Jun 28 11:54:32 2025] VFS: Disk quotas dquot_6.6.0
[Sat Jun 28 11:54:32 2025] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Sat Jun 28 11:54:32 2025] FS-Cache: Loaded
[Sat Jun 28 11:54:32 2025] pnp: PnP ACPI init
[Sat Jun 28 11:54:32 2025] pnp: PnP ACPI: found 1 devices
[Sat Jun 28 11:54:32 2025] NET: Registered PF_INET protocol family
[Sat Jun 28 11:54:32 2025] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[Sat Jun 28 11:54:32 2025] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[Sat Jun 28 11:54:32 2025] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[Sat Jun 28 11:54:32 2025] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[Sat Jun 28 11:54:32 2025] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[Sat Jun 28 11:54:32 2025] TCP: Hash tables configured (established 32768 bind 32768)
[Sat Jun 28 11:54:32 2025] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[Sat Jun 28 11:54:32 2025] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[Sat Jun 28 11:54:32 2025] NET: Registered PF_UNIX/PF_LOCAL protocol family
[Sat Jun 28 11:54:32 2025] RPC: Registered named UNIX socket transport module.
[Sat Jun 28 11:54:32 2025] RPC: Registered udp transport module.
[Sat Jun 28 11:54:32 2025] RPC: Registered tcp transport module.
[Sat Jun 28 11:54:32 2025] RPC: Registered tcp NFSv4.1 backchannel transport module.
[Sat Jun 28 11:54:32 2025] PCI: CLS 0 bytes, default 64
[Sat Jun 28 11:54:32 2025] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Sat Jun 28 11:54:32 2025] software IO TLB: mapped [mem 0x00000000f4000000-0x00000000f8000000] (64MB)
[Sat Jun 28 11:54:32 2025] KVM: vmx: using Hyper-V Enlightened VMCS
[Sat Jun 28 11:54:32 2025] Trying to unpack rootfs image as initramfs...
[Sat Jun 28 11:54:32 2025] Freeing initrd memory: 2372K
[Sat Jun 28 11:54:32 2025] kvm: already loaded the other module
[Sat Jun 28 11:54:32 2025] Initialise system trusted keyrings
[Sat Jun 28 11:54:32 2025] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[Sat Jun 28 11:54:32 2025] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[Sat Jun 28 11:54:32 2025] NFS: Registering the id_resolver key type
[Sat Jun 28 11:54:32 2025] Key type id_resolver registered
[Sat Jun 28 11:54:32 2025] Key type id_legacy registered
[Sat Jun 28 11:54:32 2025] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[Sat Jun 28 11:54:32 2025] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[Sat Jun 28 11:54:32 2025] Key type cifs.idmap registered
[Sat Jun 28 11:54:32 2025] fuse: init (API version 7.34)
[Sat Jun 28 11:54:32 2025] SGI XFS with ACLs, security attributes, realtime, scrub, repair, quota, no debug enabled
[Sat Jun 28 11:54:32 2025] 9p: Installing v9fs 9p2000 file system support
[Sat Jun 28 11:54:32 2025] FS-Cache: Netfs '9p' registered for caching
[Sat Jun 28 11:54:32 2025] FS-Cache: Netfs 'ceph' registered for caching
[Sat Jun 28 11:54:32 2025] ceph: loaded (mds proto 32)
[Sat Jun 28 11:54:32 2025] NET: Registered PF_ALG protocol family
[Sat Jun 28 11:54:32 2025] xor: automatically using best checksumming function   avx       
[Sat Jun 28 11:54:32 2025] Key type asymmetric registered
[Sat Jun 28 11:54:32 2025] Asymmetric key parser 'x509' registered
[Sat Jun 28 11:54:32 2025] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[Sat Jun 28 11:54:33 2025] hv_vmbus: registering driver hv_pci
[Sat Jun 28 11:54:33 2025] hv_pci c4b741f5-5582-4c98-8f8b-2e082933c396: PCI VMBus probing: Using version 0x10004
[Sat Jun 28 11:54:33 2025] hv_pci c4b741f5-5582-4c98-8f8b-2e082933c396: PCI host bridge to bus 5582:00
[Sat Jun 28 11:54:33 2025] pci_bus 5582:00: root bus resource [mem 0x9ffe00000-0x9ffe02fff window]
[Sat Jun 28 11:54:33 2025] pci_bus 5582:00: No busn resource found for root bus, will use [bus 00-ff]
[Sat Jun 28 11:54:33 2025] pci 5582:00:00.0: [1af4:1043] type 00 class 0x010000
[Sat Jun 28 11:54:33 2025] pci 5582:00:00.0: reg 0x10: [mem 0x9ffe00000-0x9ffe00fff 64bit]
[Sat Jun 28 11:54:33 2025] pci 5582:00:00.0: reg 0x18: [mem 0x9ffe01000-0x9ffe01fff 64bit]
[Sat Jun 28 11:54:33 2025] pci 5582:00:00.0: reg 0x20: [mem 0x9ffe02000-0x9ffe02fff 64bit]
[Sat Jun 28 11:54:33 2025] pci_bus 5582:00: busn_res: [bus 00-ff] end is updated to 00
[Sat Jun 28 11:54:33 2025] pci 5582:00:00.0: BAR 0: assigned [mem 0x9ffe00000-0x9ffe00fff 64bit]
[Sat Jun 28 11:54:33 2025] pci 5582:00:00.0: BAR 2: assigned [mem 0x9ffe01000-0x9ffe01fff 64bit]
[Sat Jun 28 11:54:33 2025] pci 5582:00:00.0: BAR 4: assigned [mem 0x9ffe02000-0x9ffe02fff 64bit]
[Sat Jun 28 11:54:33 2025] hv_pci 4057ccca-e818-4f0c-9dcf-9868b6f70daa: PCI VMBus probing: Using version 0x10004
[Sat Jun 28 11:54:33 2025] hv_pci 4057ccca-e818-4f0c-9dcf-9868b6f70daa: PCI host bridge to bus e818:00
[Sat Jun 28 11:54:33 2025] pci_bus e818:00: No busn resource found for root bus, will use [bus 00-ff]
[Sat Jun 28 11:54:33 2025] pci e818:00:00.0: [1414:008e] type 00 class 0x030200
[Sat Jun 28 11:54:33 2025] pci_bus e818:00: busn_res: [bus 00-ff] end is updated to 00
[Sat Jun 28 11:54:33 2025] ACPI: AC: AC Adapter [AC1] (off-line)
[Sat Jun 28 11:54:33 2025] ACPI: battery: Slot [BAT1] (battery present)
[Sat Jun 28 11:54:33 2025] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[Sat Jun 28 11:54:33 2025] Non-volatile memory driver v1.3
[Sat Jun 28 11:54:33 2025] [drm] Initialized vgem 1.0.0 20120112 for vgem on minor 0
[Sat Jun 28 11:54:33 2025] brd: module loaded
[Sat Jun 28 11:54:33 2025] loop: module loaded
[Sat Jun 28 11:54:33 2025] hv_vmbus: registering driver hv_storvsc
[Sat Jun 28 11:54:33 2025] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
[Sat Jun 28 11:54:33 2025] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[Sat Jun 28 11:54:33 2025] tun: Universal TUN/TAP device driver, 1.6
[Sat Jun 28 11:54:33 2025] PPP generic driver version 2.4.2
[Sat Jun 28 11:54:33 2025] PPP BSD Compression module registered
[Sat Jun 28 11:54:33 2025] PPP Deflate Compression module registered
[Sat Jun 28 11:54:33 2025] PPP MPPE Compression module registered
[Sat Jun 28 11:54:33 2025] NET: Registered PF_PPPOX protocol family
[Sat Jun 28 11:54:33 2025] usbcore: registered new interface driver cdc_ether
[Sat Jun 28 11:54:33 2025] usbcore: registered new interface driver cdc_ncm
[Sat Jun 28 11:54:33 2025] usbcore: registered new interface driver r8153_ecm
[Sat Jun 28 11:54:33 2025] hv_vmbus: registering driver hv_netvsc
[Sat Jun 28 11:54:33 2025] VFIO - User Level meta-driver version: 0.3
[Sat Jun 28 11:54:33 2025] usbcore: registered new interface driver cdc_acm
[Sat Jun 28 11:54:33 2025] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[Sat Jun 28 11:54:33 2025] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
[Sat Jun 28 11:54:33 2025] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 1
[Sat Jun 28 11:54:33 2025] vhci_hcd: created sysfs vhci_hcd.0
[Sat Jun 28 11:54:33 2025] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[Sat Jun 28 11:54:33 2025] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Sat Jun 28 11:54:33 2025] usb usb1: Product: USB/IP Virtual Host Controller
[Sat Jun 28 11:54:33 2025] usb usb1: Manufacturer: Linux 5.15.167.4-microsoft-standard-WSL2 vhci_hcd
[Sat Jun 28 11:54:33 2025] usb usb1: SerialNumber: vhci_hcd.0
[Sat Jun 28 11:54:33 2025] hub 1-0:1.0: USB hub found
[Sat Jun 28 11:54:33 2025] hub 1-0:1.0: 8 ports detected
[Sat Jun 28 11:54:33 2025] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
[Sat Jun 28 11:54:33 2025] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 2
[Sat Jun 28 11:54:33 2025] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[Sat Jun 28 11:54:33 2025] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[Sat Jun 28 11:54:33 2025] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Sat Jun 28 11:54:33 2025] usb usb2: Product: USB/IP Virtual Host Controller
[Sat Jun 28 11:54:33 2025] usb usb2: Manufacturer: Linux 5.15.167.4-microsoft-standard-WSL2 vhci_hcd
[Sat Jun 28 11:54:33 2025] usb usb2: SerialNumber: vhci_hcd.0
[Sat Jun 28 11:54:33 2025] hub 2-0:1.0: USB hub found
[Sat Jun 28 11:54:33 2025] hub 2-0:1.0: 8 ports detected
[Sat Jun 28 11:54:33 2025] scsi host0: storvsc_host_t
[Sat Jun 28 11:54:33 2025] hv_vmbus: registering driver hyperv_keyboard
[Sat Jun 28 11:54:33 2025] rtc_cmos 00:00: RTC can wake from S4
[Sat Jun 28 11:54:33 2025] rtc_cmos 00:00: registered as rtc0
[Sat Jun 28 11:54:33 2025] rtc_cmos 00:00: setting system clock to 2025-06-28T15:54:28 UTC (1751126068)
[Sat Jun 28 11:54:33 2025] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[Sat Jun 28 11:54:33 2025] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[Sat Jun 28 11:54:33 2025] device-mapper: raid: Loading target version 1.15.1
[Sat Jun 28 11:54:33 2025] hid: raw HID events driver (C) Jiri Kosina
[Sat Jun 28 11:54:33 2025] usbcore: registered new interface driver usbhid
[Sat Jun 28 11:54:33 2025] usbhid: USB HID core driver
[Sat Jun 28 11:54:33 2025] hv_utils: Registering HyperV Utility Driver
[Sat Jun 28 11:54:33 2025] hv_vmbus: registering driver hv_utils
[Sat Jun 28 11:54:33 2025] hv_vmbus: registering driver hv_balloon
[Sat Jun 28 11:54:33 2025] hv_vmbus: registering driver dxgkrnl
[Sat Jun 28 11:54:33 2025] printk: console [hvc0] enabled
[Sat Jun 28 11:54:33 2025] hv_utils: TimeSync IC version 4.0
[Sat Jun 28 11:54:33 2025] drop_monitor: Initializing network drop monitor service
[Sat Jun 28 11:54:33 2025] hv_balloon: Using Dynamic Memory protocol version 2.0
[Sat Jun 28 11:54:33 2025] Mirror/redirect action on
[Sat Jun 28 11:54:33 2025] u32 classifier
[Sat Jun 28 11:54:33 2025]     Performance counters on
[Sat Jun 28 11:54:33 2025]     input device check on
[Sat Jun 28 11:54:33 2025]     Actions configured
[Sat Jun 28 11:54:33 2025] IPVS: Registered protocols (TCP, UDP)
[Sat Jun 28 11:54:33 2025] IPVS: Connection hash table configured (size=4096, memory=32Kbytes)
[Sat Jun 28 11:54:33 2025] IPVS: ipvs loaded.
[Sat Jun 28 11:54:33 2025] IPVS: [rr] scheduler registered.
[Sat Jun 28 11:54:33 2025] IPVS: [wrr] scheduler registered.
[Sat Jun 28 11:54:33 2025] IPVS: [sh] scheduler registered.
[Sat Jun 28 11:54:33 2025] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[Sat Jun 28 11:54:33 2025] Initializing XFRM netlink socket
[Sat Jun 28 11:54:33 2025] Free page reporting enabled
[Sat Jun 28 11:54:33 2025] NET: Registered PF_INET6 protocol family
[Sat Jun 28 11:54:33 2025] hv_balloon: Cold memory discard hint enabled with order 9
[Sat Jun 28 11:54:33 2025] Segment Routing with IPv6
[Sat Jun 28 11:54:33 2025] In-situ OAM (IOAM) with IPv6
[Sat Jun 28 11:54:33 2025] NET: Registered PF_PACKET protocol family
[Sat Jun 28 11:54:33 2025] Bridge firewalling registered
[Sat Jun 28 11:54:33 2025] 8021q: 802.1Q VLAN Support v1.8
[Sat Jun 28 11:54:33 2025] sctp: Hash tables configured (bind 256/256)
[Sat Jun 28 11:54:33 2025] 9pnet: Installing 9P2000 support
[Sat Jun 28 11:54:33 2025] Key type dns_resolver registered
[Sat Jun 28 11:54:33 2025] Key type ceph registered
[Sat Jun 28 11:54:33 2025] libceph: loaded (mon/osd proto 15/24)
[Sat Jun 28 11:54:33 2025] NET: Registered PF_VSOCK protocol family
[Sat Jun 28 11:54:33 2025] hv_vmbus: registering driver hv_sock
[Sat Jun 28 11:54:33 2025] IPI shorthand broadcast: enabled
[Sat Jun 28 11:54:33 2025] sched_clock: Marking stable (1222563900, 725500)->(1276647200, -53357800)
[Sat Jun 28 11:54:33 2025] registered taskstats version 1
[Sat Jun 28 11:54:33 2025] Loading compiled-in X.509 certificates
[Sat Jun 28 11:54:33 2025] Btrfs loaded, crc32c=crc32c-generic, zoned=no, fsverity=no
[Sat Jun 28 11:54:33 2025] clk: Disabling unused clocks
[Sat Jun 28 11:54:33 2025] Freeing unused kernel image (initmem) memory: 2016K
[Sat Jun 28 11:54:33 2025] Write protecting the kernel read-only data: 30720k
[Sat Jun 28 11:54:33 2025] Freeing unused kernel image (text/rodata gap) memory: 2024K
[Sat Jun 28 11:54:33 2025] Freeing unused kernel image (rodata/data gap) memory: 572K
[Sat Jun 28 11:54:33 2025] Run /init as init process
[Sat Jun 28 11:54:33 2025]   with arguments:
[Sat Jun 28 11:54:33 2025]     /init
[Sat Jun 28 11:54:33 2025]   with environment:
[Sat Jun 28 11:54:33 2025]     HOME=/
[Sat Jun 28 11:54:33 2025]     TERM=linux
[Sat Jun 28 11:54:33 2025]     WSL_ROOT_INIT=1
[Sat Jun 28 11:54:33 2025]     WSL_ENABLE_CRASH_DUMP=1
[Sat Jun 28 11:54:33 2025] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[Sat Jun 28 11:54:33 2025] sd 0:0:0:0: Attached scsi generic sg0 type 0
[Sat Jun 28 11:54:33 2025] sd 0:0:0:0: [sda] 795504 512-byte logical blocks: (407 MB/388 MiB)
[Sat Jun 28 11:54:33 2025] sd 0:0:0:0: [sda] Write Protect is on
[Sat Jun 28 11:54:33 2025] sd 0:0:0:0: [sda] Mode Sense: 0f 00 80 00
[Sat Jun 28 11:54:33 2025] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[Sat Jun 28 11:54:33 2025] scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[Sat Jun 28 11:54:33 2025] sd 0:0:0:0: [sda] Attached SCSI disk
[Sat Jun 28 11:54:33 2025] sd 0:0:0:1: Attached scsi generic sg1 type 0
[Sat Jun 28 11:54:33 2025] sd 0:0:0:1: [sdb] 2097160 512-byte logical blocks: (1.07 GB/1.00 GiB)
[Sat Jun 28 11:54:33 2025] sd 0:0:0:1: [sdb] 4096-byte physical blocks
[Sat Jun 28 11:54:33 2025] sd 0:0:0:1: [sdb] Write Protect is off
[Sat Jun 28 11:54:33 2025] sd 0:0:0:1: [sdb] Mode Sense: 0f 00 00 00
[Sat Jun 28 11:54:33 2025] sd 0:0:0:1: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[Sat Jun 28 11:54:33 2025] sd 0:0:0:1: [sdb] Attached SCSI disk
[Sat Jun 28 11:54:33 2025] EXT4-fs (sda): mounted filesystem without journal. Opts: (null). Quota mode: none.
[Sat Jun 28 11:54:34 2025] Adding 1048576k swap on /dev/sdb.  Priority:-2 extents:1 across:1048576k 
[Sat Jun 28 11:54:35 2025] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Sat Jun 28 11:54:36 2025] hv_pci d8090546-fde6-4521-b8fd-7105fb076f66: PCI VMBus probing: Using version 0x10004
[Sat Jun 28 11:54:36 2025] hv_pci d8090546-fde6-4521-b8fd-7105fb076f66: PCI host bridge to bus fde6:00
[Sat Jun 28 11:54:36 2025] pci_bus fde6:00: root bus resource [mem 0xc00000000-0xe00001fff window]
[Sat Jun 28 11:54:36 2025] pci_bus fde6:00: No busn resource found for root bus, will use [bus 00-ff]
[Sat Jun 28 11:54:36 2025] pci fde6:00:00.0: [1af4:105a] type 00 class 0x088000
[Sat Jun 28 11:54:36 2025] pci fde6:00:00.0: reg 0x10: [mem 0xe00000000-0xe00000fff 64bit]
[Sat Jun 28 11:54:36 2025] pci fde6:00:00.0: reg 0x18: [mem 0xe00001000-0xe00001fff 64bit]
[Sat Jun 28 11:54:36 2025] pci fde6:00:00.0: reg 0x20: [mem 0xc00000000-0xdffffffff 64bit]
[Sat Jun 28 11:54:36 2025] pci_bus fde6:00: busn_res: [bus 00-ff] end is updated to 00
[Sat Jun 28 11:54:36 2025] pci fde6:00:00.0: BAR 4: assigned [mem 0xc00000000-0xdffffffff 64bit]
[Sat Jun 28 11:54:36 2025] pci fde6:00:00.0: BAR 0: assigned [mem 0xe00000000-0xe00000fff 64bit]
[Sat Jun 28 11:54:36 2025] pci fde6:00:00.0: BAR 2: assigned [mem 0xe00001000-0xe00001fff 64bit]
[Sat Jun 28 11:54:36 2025] virtiofs virtio1: Cache len: 0x200000000 @ 0xc00000000
[Sat Jun 28 11:54:36 2025] memmap_init_zone_device initialised 2097152 pages in 250ms
[Sat Jun 28 11:54:36 2025] FS-Cache: Duplicate cookie detected
[Sat Jun 28 11:54:36 2025] FS-Cache: O-cookie c=00000006 [p=00000002 fl=222 nc=0 na=1]
[Sat Jun 28 11:54:36 2025] FS-Cache: O-cookie d=0000000038cb19aa{9P.session} n=0000000085d32481
[Sat Jun 28 11:54:36 2025] FS-Cache: O-key=[10] '34323934393337373238'
[Sat Jun 28 11:54:36 2025] FS-Cache: N-cookie c=00000007 [p=00000002 fl=2 nc=0 na=1]
[Sat Jun 28 11:54:36 2025] FS-Cache: N-cookie d=0000000038cb19aa{9P.session} n=000000002d26760c
[Sat Jun 28 11:54:36 2025] FS-Cache: N-key=[10] '34323934393337373238'
[Sat Jun 28 11:54:37 2025] scsi 0:0:0:2: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[Sat Jun 28 11:54:37 2025] sd 0:0:0:2: Attached scsi generic sg2 type 0
[Sat Jun 28 11:54:37 2025] sd 0:0:0:2: [sdc] 2147483648 512-byte logical blocks: (1.10 TB/1.00 TiB)
[Sat Jun 28 11:54:37 2025] sd 0:0:0:2: [sdc] 4096-byte physical blocks
[Sat Jun 28 11:54:37 2025] sd 0:0:0:2: [sdc] Write Protect is off
[Sat Jun 28 11:54:37 2025] sd 0:0:0:2: [sdc] Mode Sense: 0f 00 00 00
[Sat Jun 28 11:54:37 2025] sd 0:0:0:2: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[Sat Jun 28 11:54:37 2025] sd 0:0:0:2: [sdc] Attached SCSI disk
[Sat Jun 28 11:54:37 2025] EXT4-fs (sdc): recovery complete
[Sat Jun 28 11:54:37 2025] EXT4-fs (sdc): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered. Quota mode: none.
[Sat Jun 28 11:54:39 2025] Failed to connect to bus: No such file or directory
[Sat Jun 28 11:54:39 2025] misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
[Sat Jun 28 11:54:39 2025] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[Sat Jun 28 11:54:39 2025] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[Sat Jun 28 11:54:39 2025] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[Sat Jun 28 11:54:39 2025] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[Sat Jun 28 11:54:39 2025] Failed to connect to bus: No such file or directory
[Sat Jun 28 11:54:39 2025] systemd-journald[62]: Received client request to flush runtime journal.
[Sat Jun 28 11:54:39 2025] systemd-journald[62]: File /var/log/journal/5ec3afe05a4b41c18ca15af3d20ef9f6/system.journal corrupted or uncleanly shut down, renaming and replacing.
