USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  3.5  0.2 165940 11192 ?        Ss   10:29   0:01 /sbin/init
root           2  0.0  0.0   2776  1924 ?        Sl   10:29   0:00 /init
root           6  0.0  0.0   2776   132 ?        Sl   10:29   0:00  \_ plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root         367  0.0  0.0   2780   208 ?        Ss   10:29   0:00  \_ /init
root         368  0.0  0.0   2780   212 ?        S    10:29   0:00  |   \_ /init
toni         369  0.2  0.1   6256  5228 pts/0    Ss   10:29   0:00  |       \_ -bash
toni         523  0.0  0.3  21720 15056 pts/0    S+   10:29   0:00  |           \_ python3 src/collector.py --verbose
toni         524  0.0  0.0   7644  3096 pts/0    R+   10:29   0:00  |               \_ ps auxf
root         370  0.0  0.1   7524  4980 pts/1    Ss   10:29   0:00  \_ /bin/login -f
toni         465  0.1  0.1   6236  5068 pts/1    S+   10:29   0:00      \_ -bash
root          62  0.9  0.3  39548 13676 ?        S<s  10:29   0:00 /lib/systemd/systemd-journald
root          90  1.3  0.1  21836  5632 ?        Ss   10:29   0:00 /lib/systemd/systemd-udevd
root         502  1.0  0.0  21836  3436 ?        S    10:29   0:00  \_ /lib/systemd/systemd-udevd
root         503  0.0  0.0  21836  3268 ?        S    10:29   0:00  \_ /lib/systemd/systemd-udevd
root         504  0.0  0.0  21836  3268 ?        S    10:29   0:00  \_ /lib/systemd/systemd-udevd
root         505  2.5  0.0  21836  3268 ?        S    10:29   0:00  \_ /lib/systemd/systemd-udevd
root         506  4.0  0.0  21836  3268 ?        S    10:29   0:00  \_ /lib/systemd/systemd-udevd
systemd+      93  1.3  0.3  26200 13476 ?        Ss   10:29   0:00 /lib/systemd/systemd-resolved
systemd+      94  1.1  0.1  89364  6424 ?        Ssl  10:29   0:00 /lib/systemd/systemd-timesyncd
root         175  0.0  0.0   4308  2600 ?        Ss   10:29   0:00 /usr/sbin/cron -f -P
message+     177  0.2  0.1   8588  4516 ?        Ss   10:29   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         182  1.1  0.4  30092 19392 ?        Ss   10:29   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       183  0.1  0.2 222404  9112 ?        Ssl  10:29   0:00 /usr/sbin/rsyslogd -n -iNONE
root         186  1.0  0.1  15332  7460 ?        Ss   10:29   0:00 /lib/systemd/systemd-logind
root         220  0.0  0.0   3240  1080 hvc0     Ss+  10:29   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud console 115200,38400,9600 vt220
root         227  0.0  0.0   3196  1104 tty1     Ss+  10:29   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         235  0.0  0.1   6780  4676 ?        Ss   10:29   0:00 /usr/sbin/apache2 -k start
www-data     236  0.1  0.2 1932644 10708 ?       Sl   10:29   0:00  \_ /usr/sbin/apache2 -k start
www-data     237  0.0  0.2 1998180 8668 ?        Sl   10:29   0:00  \_ /usr/sbin/apache2 -k start
root         278  0.8  0.5 107156 21208 ?        Ssl  10:29   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         326  0.7  0.1  14700  6260 ?        Ss   10:29   0:00 /lib/systemd/systemd-timedated
toni         459  0.4  0.2  16968  9232 ?        Ss   10:29   0:00 /lib/systemd/systemd --user
toni         460  0.0  0.0 168864  3484 ?        S    10:29   0:00  \_ (sd-pam)
